C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\bin\Debug\netcoreapp2.1\EX.2.deps.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\bin\Debug\netcoreapp2.1\EX.2.runtimeconfig.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\bin\Debug\netcoreapp2.1\EX.2.runtimeconfig.dev.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\bin\Debug\netcoreapp2.1\EX.2.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\bin\Debug\netcoreapp2.1\EX.2.pdb
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.csprojAssemblyReference.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.csproj.CoreCompileInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.AssemblyInfoInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.AssemblyInfo.cs
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.2\obj\Debug\netcoreapp2.1\EX.2.pdb
