C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\bin\Debug\netcoreapp2.1\For.deps.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\bin\Debug\netcoreapp2.1\For.runtimeconfig.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\bin\Debug\netcoreapp2.1\For.runtimeconfig.dev.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\bin\Debug\netcoreapp2.1\For.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\bin\Debug\netcoreapp2.1\For.pdb
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.csprojAssemblyReference.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.csproj.CoreCompileInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.AssemblyInfoInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.AssemblyInfo.cs
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\For\obj\Debug\netcoreapp2.1\For.pdb
