C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.csprojAssemblyReference.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.csproj.CoreCompileInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.AssemblyInfoInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.AssemblyInfo.cs
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\bin\Debug\netcoreapp2.1\Ex.Menu2.deps.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\bin\Debug\netcoreapp2.1\Ex.Menu2.runtimeconfig.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\bin\Debug\netcoreapp2.1\Ex.Menu2.runtimeconfig.dev.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\bin\Debug\netcoreapp2.1\Ex.Menu2.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\bin\Debug\netcoreapp2.1\Ex.Menu2.pdb
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\Ex.Menu2\obj\Debug\netcoreapp2.1\Ex.Menu2.pdb
