C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\bin\Debug\netcoreapp2.1\EX.1.deps.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\bin\Debug\netcoreapp2.1\EX.1.runtimeconfig.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\bin\Debug\netcoreapp2.1\EX.1.runtimeconfig.dev.json
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\bin\Debug\netcoreapp2.1\EX.1.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\bin\Debug\netcoreapp2.1\EX.1.pdb
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.csprojAssemblyReference.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.csproj.CoreCompileInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.AssemblyInfoInputs.cache
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.AssemblyInfo.cs
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.dll
C:\Users\46181942866\Documents\DEV SIS\SENAI\Aulas\C#\Exercicios\EX.1\obj\Debug\netcoreapp2.1\EX.1.pdb
